1473899514403	Rename type 'CharcoalMod'
1473899784475	Delete element
1473899813745	Delete element
1473899869844	Rename type 'CMBlocks'
1473900365141	Delete element
1473900381241	Rename type 'CMEntities'
1473900433722	Delete elements
1473900443491	Delete element
1473900519746	Delete element
1473900521440	Delete element
1473900523008	Delete element
1473900525319	Delete element
1473900527127	Delete element
1473900534276	Delete element
1473900536665	Delete element
1473900541629	Delete element
1473900542855	Delete element
1473900543849	Delete element
1473900548228	Delete element
1473900550265	Delete element
1473900930627	Delete element
1473900934184	Delete element
1473900935267	Delete element
1473901140347	Delete element
1473901152352	Delete element
1473901155979	Delete element
1473901194378	Delete element
1473901195573	Delete element
1473901230150	Delete element
1473901247828	Delete element
1473901250172	Delete element
1473901269099	Delete element
1473901453329	Delete element
1473901505142	Delete element
1473901519798	Rename type 'CMItems'
1473901535800	Rename type 'LEItems'
1473901711972	Delete element
1473901716205	Delete element
1473901718048	Delete element
1473901719114	Delete element
1473901721724	Delete element
1473901723561	Delete element
1473901733855	Delete element
1473902056636	Delete element
1473902057822	Delete element
1473902058938	Delete element
1473902060333	Delete element
1473902063629	Delete element
1473903737052	Delete element
1473904290057	Delete element
1473904296872	Delete element
1473904299653	Delete element
1473904300737	Delete element
1473904301582	Delete element
1473904302347	Delete element
1473904320938	Delete element
