---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 04/10/15 02:57
Description: Rendering Block Entity

java.lang.ArrayIndexOutOfBoundsException: 0
	at uk.co.lastresorts.charcoalmod.client.ModelTEBattery.render(ModelTEBattery.java:71)
	at uk.co.lastresorts.charcoalmod.client.TileEntityBatteryRenderer.renderTileEntityAt(TileEntityBatteryRenderer.java:34)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at uk.co.lastresorts.charcoalmod.client.ModelTEBattery.render(ModelTEBattery.java:71)
	at uk.co.lastresorts.charcoalmod.client.TileEntityBatteryRenderer.renderTileEntityAt(TileEntityBatteryRenderer.java:34)

-- Block Entity Details --
Details:
	Name: BATTERY_1 // uk.co.lastresorts.charcoalmod.tileentities.TileEntityT1Battery
	Block type: ID #187 (tile.battery // uk.co.lastresorts.charcoalmod.blocks.BlockChargeStorageBattery)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (1045,69,711), Chunk: (at 5,4,7 in 65,44; contains blocks 1040,0,704 to 1055,255,719), Region: (2,1; contains chunks 64,32 to 95,63, blocks 1024,0,512 to 1535,255,1023)
	Actual block type: ID #187 (tile.battery // uk.co.lastresorts.charcoalmod.blocks.BlockChargeStorageBattery)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player215'/138, l='MpServer', x=1047.49, y=70.62, z=712.68]]
	Chunk stats: MultiplayerChunkCache: 119, 120
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (52,64,252), Chunk: (at 4,4,12 in 3,15; contains blocks 48,0,240 to 63,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 144571 game time, 5000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 80 total; [EntitySkeleton['Skeleton'/256, l='MpServer', x=1127.50, y=27.87, z=655.50], EntityZombie['Zombie'/139, l='MpServer', x=1030.78, y=18.00, z=719.50], EntityCreeper['Creeper'/140, l='MpServer', x=1027.44, y=59.00, z=705.91], EntityCow['Cow'/141, l='MpServer', x=1034.56, y=64.00, z=718.19], EntityBat['Bat'/142, l='MpServer', x=1032.31, y=64.10, z=708.75], EntityBat['Bat'/143, l='MpServer', x=1039.28, y=64.10, z=710.75], EntityCow['Cow'/144, l='MpServer', x=1042.47, y=67.57, z=729.63], EntityZombie['Zombie'/145, l='MpServer', x=1029.84, y=20.00, z=731.13], EntityClientPlayerMP['Player215'/138, l='MpServer', x=1047.49, y=70.62, z=712.68], EntityZombie['Zombie'/146, l='MpServer', x=1028.31, y=20.00, z=725.03], EntityZombie['Zombie'/147, l='MpServer', x=1032.56, y=20.00, z=733.00], EntityCreeper['Creeper'/148, l='MpServer', x=1038.41, y=22.00, z=728.75], EntityBat['Bat'/149, l='MpServer', x=1033.25, y=55.10, z=697.75], EntityBat['Bat'/150, l='MpServer', x=1035.75, y=56.10, z=695.75], EntityCow['Cow'/151, l='MpServer', x=1063.81, y=63.00, z=700.06], EntityCow['Cow'/152, l='MpServer', x=1013.92, y=63.00, z=718.53], EntitySkeleton['Skeleton'/153, l='MpServer', x=1023.94, y=59.00, z=705.53], EntityCow['Cow'/154, l='MpServer', x=1018.25, y=66.00, z=707.53], EntityCow['Cow'/155, l='MpServer', x=1046.53, y=72.00, z=677.38], EntityCow['Cow'/156, l='MpServer', x=1045.47, y=71.00, z=676.25], EntityZombie['Zombie'/157, l='MpServer', x=1015.69, y=16.00, z=733.44], EntityZombie['Zombie'/158, l='MpServer', x=1017.69, y=17.00, z=727.30], EntityZombie['Zombie'/159, l='MpServer', x=1033.50, y=30.00, z=674.50], EntityCow['Cow'/160, l='MpServer', x=1004.03, y=64.00, z=714.91], EntityCow['Cow'/161, l='MpServer', x=1040.53, y=72.00, z=668.63], EntityCow['Cow'/162, l='MpServer', x=1042.47, y=68.00, z=757.19], EntityCow['Cow'/163, l='MpServer', x=1043.63, y=69.00, z=756.41], EntityCow['Cow'/164, l='MpServer', x=1003.75, y=63.00, z=720.44], EntityCow['Cow'/165, l='MpServer', x=1001.03, y=66.00, z=698.84], EntityCow['Cow'/166, l='MpServer', x=1007.91, y=67.00, z=698.47], EntityCow['Cow'/169, l='MpServer', x=1057.56, y=70.00, z=753.47], EntityCow['Cow'/170, l='MpServer', x=1004.53, y=66.00, z=686.19], EntityZombie['Zombie'/171, l='MpServer', x=1011.50, y=28.00, z=665.50], EntityCreeper['Creeper'/172, l='MpServer', x=1015.34, y=24.00, z=659.06], EntitySquid['Squid'/173, l='MpServer', x=1083.76, y=54.38, z=661.45], EntitySquid['Squid'/174, l='MpServer', x=1078.89, y=53.00, z=656.21], EntityCow['Cow'/175, l='MpServer', x=1085.69, y=69.00, z=765.50], EntitySkeleton['Skeleton'/176, l='MpServer', x=1040.36, y=25.00, z=651.22], EntitySkeleton['Skeleton'/177, l='MpServer', x=1027.50, y=42.00, z=771.91], EntityWitch['Witch'/178, l='MpServer', x=984.94, y=23.00, z=724.53], EntityCreeper['Creeper'/179, l='MpServer', x=1028.50, y=24.00, z=647.50], EntityCreeper['Creeper'/180, l='MpServer', x=1033.53, y=24.00, z=652.03], EntityEnderman['Enderman'/181, l='MpServer', x=1024.53, y=24.00, z=651.22], EntitySkeleton['Skeleton'/182, l='MpServer', x=1036.94, y=24.00, z=654.53], EntityBat['Bat'/183, l='MpServer', x=1002.19, y=53.05, z=764.66], EntityZombie['Zombie'/184, l='MpServer', x=1015.66, y=42.00, z=783.41], EntityBat['Bat'/185, l='MpServer', x=1009.73, y=44.57, z=780.93], EntityBat['Bat'/186, l='MpServer', x=1002.93, y=46.61, z=771.48], EntityCow['Cow'/187, l='MpServer', x=978.75, y=66.00, z=684.72], EntityCreeper['Creeper'/188, l='MpServer', x=1012.84, y=24.00, z=654.75], EntitySquid['Squid'/189, l='MpServer', x=1077.18, y=54.85, z=655.32], EntityZombie['Zombie'/190, l='MpServer', x=1119.50, y=15.00, z=674.50], EntitySkeleton['Skeleton'/191, l='MpServer', x=995.50, y=28.00, z=777.38], EntityBat['Bat'/192, l='MpServer', x=995.75, y=30.04, z=778.31], EntityBat['Bat'/193, l='MpServer', x=991.92, y=48.00, z=762.22], EntityCow['Cow'/194, l='MpServer', x=977.38, y=60.00, z=763.56], EntitySkeleton['Skeleton'/196, l='MpServer', x=989.56, y=31.00, z=661.13], EntitySkeleton['Skeleton'/198, l='MpServer', x=1127.91, y=26.00, z=707.56], EntityZombie['Zombie'/199, l='MpServer', x=1125.53, y=26.00, z=704.84], EntitySkeleton['Skeleton'/208, l='MpServer', x=1011.50, y=43.00, z=789.50], EntitySkeleton['Skeleton'/209, l='MpServer', x=1008.50, y=43.00, z=789.50], EntitySkeleton['Skeleton'/210, l='MpServer', x=1010.56, y=43.00, z=790.88], EntitySkeleton['Skeleton'/211, l='MpServer', x=1015.66, y=44.00, z=788.98], EntityBat['Bat'/212, l='MpServer', x=1009.90, y=43.20, z=783.09], EntityZombie['Zombie'/213, l='MpServer', x=970.53, y=34.00, z=679.91], EntitySkeleton['Skeleton'/215, l='MpServer', x=985.94, y=47.00, z=768.50], EntityCow['Cow'/216, l='MpServer', x=979.50, y=61.00, z=775.63], EntityZombie['Zombie'/218, l='MpServer', x=998.22, y=16.00, z=790.88], EntitySkeleton['Skeleton'/219, l='MpServer', x=993.50, y=17.00, z=785.31], EntitySkeleton['Skeleton'/220, l='MpServer', x=993.50, y=17.00, z=786.22], EntitySkeleton['Skeleton'/221, l='MpServer', x=992.44, y=26.00, z=786.31], EntityZombie['Zombie'/222, l='MpServer', x=994.50, y=17.00, z=785.97], EntityBat['Bat'/224, l='MpServer', x=1000.52, y=16.64, z=789.94], EntityCreeper['Creeper'/227, l='MpServer', x=1125.50, y=22.00, z=660.50], EntitySkeleton['Skeleton'/246, l='MpServer', x=983.50, y=21.87, z=791.91], EntitySpider['Spider'/247, l='MpServer', x=990.23, y=17.06, z=792.59], EntitySkeleton['Skeleton'/248, l='MpServer', x=986.44, y=17.87, z=789.91], EntityBat['Bat'/249, l='MpServer', x=992.29, y=19.39, z=790.04], EntityPig['Pig'/251, l='MpServer', x=982.91, y=62.87, z=786.09], EntityCow['Cow'/252, l='MpServer', x=985.50, y=63.87, z=791.63]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 798055128 bytes (761 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	charcoalmod{0.7-1.7.10} [The Charcoal Mod] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13399 Compatibility Profile Context 15.200.1062.1004' Renderer: 'AMD Radeon R9 200 Series'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon R9 200 Series GL version 4.5.13399 Compatibility Profile Context 15.200.1062.1004, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)