---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 21/09/15 23:19
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at uk.co.lastresorts.charcoalmod.entities.EntityAirProjectile.onImpact(EntityAirProjectile.java:53)
	at net.minecraft.entity.projectile.EntityThrowable.onUpdate(EntityThrowable.java:229)
	at uk.co.lastresorts.charcoalmod.entities.EntityCharcoalProjectile.onUpdate(EntityCharcoalProjectile.java:34)
	at uk.co.lastresorts.charcoalmod.entities.EntityAirProjectile.onUpdate(EntityAirProjectile.java:47)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2097)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at uk.co.lastresorts.charcoalmod.entities.EntityAirProjectile.onImpact(EntityAirProjectile.java:53)
	at net.minecraft.entity.projectile.EntityThrowable.onUpdate(EntityThrowable.java:229)
	at uk.co.lastresorts.charcoalmod.entities.EntityCharcoalProjectile.onUpdate(EntityCharcoalProjectile.java:34)
	at uk.co.lastresorts.charcoalmod.entities.EntityAirProjectile.onUpdate(EntityAirProjectile.java:47)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: charcoalmod.EntityAirProjectile (uk.co.lastresorts.charcoalmod.entities.EntityAirProjectile)
	Entity ID: 368
	Entity Name: entity.charcoalmod.EntityAirProjectile.name
	Entity's Exact location: 66.74, 69.54, 257.78
	Entity's Block location: World: (66,69,257), Chunk: (at 2,4,1 in 4,16; contains blocks 64,0,256 to 79,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: -0.78, -0.95, -0.84
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player623'/232, l='MpServer', x=67.42, y=70.62, z=258.75]]
	Chunk stats: MultiplayerChunkCache: 130, 130
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (52,64,252), Chunk: (at 4,4,12 in 3,15; contains blocks 48,0,240 to 63,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 570516 game time, 8853 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 113 total; [EntityBat['Bat'/71, l='MpServer', x=-10.25, y=28.10, z=217.56], EntitySkeleton['Skeleton'/72, l='MpServer', x=-11.94, y=14.00, z=270.53], EntitySkeleton['Skeleton'/74, l='MpServer', x=-4.50, y=39.00, z=294.50], EntitySkeleton['Skeleton'/75, l='MpServer', x=-1.75, y=25.00, z=311.28], EntityPig['Pig'/77, l='MpServer', x=3.16, y=69.00, z=192.50], EntityCreeper['Creeper'/78, l='MpServer', x=12.69, y=30.32, z=287.31], EntityZombie['Zombie'/79, l='MpServer', x=14.50, y=27.00, z=279.94], EntityCreeper['Creeper'/82, l='MpServer', x=22.50, y=52.00, z=239.51], EntitySpider['Spider'/83, l='MpServer', x=20.09, y=29.47, z=250.21], EntitySkeleton['Skeleton'/84, l='MpServer', x=26.00, y=52.00, z=243.63], EntityZombie['Zombie'/85, l='MpServer', x=22.97, y=54.00, z=242.50], EntityBat['Bat'/86, l='MpServer', x=22.78, y=34.10, z=282.53], EntityCreeper['Creeper'/87, l='MpServer', x=18.56, y=25.00, z=289.10], EntitySheep['Sheep'/88, l='MpServer', x=29.22, y=63.00, z=327.59], EntityZombie['Zombie'/91, l='MpServer', x=39.30, y=11.03, z=191.30], EntityPig['Pig'/92, l='MpServer', x=44.97, y=69.00, z=181.06], EntitySkeleton['Skeleton'/93, l='MpServer', x=35.44, y=21.00, z=196.94], EntitySkeleton['Skeleton'/94, l='MpServer', x=42.47, y=31.00, z=214.50], EntityBat['Bat'/95, l='MpServer', x=36.72, y=33.10, z=210.34], EntitySkeleton['Skeleton'/96, l='MpServer', x=42.00, y=15.00, z=234.56], EntitySkeleton['Skeleton'/97, l='MpServer', x=38.47, y=54.00, z=230.88], EntityCreeper['Creeper'/98, l='MpServer', x=43.69, y=15.00, z=254.03], EntityZombie['Zombie'/99, l='MpServer', x=38.31, y=19.00, z=252.34], EntityEnderman['Enderman'/100, l='MpServer', x=39.53, y=18.00, z=250.72], EntitySkeleton['Skeleton'/101, l='MpServer', x=43.69, y=17.00, z=245.34], EntityEnderman['Enderman'/102, l='MpServer', x=39.42, y=19.60, z=245.16], EntitySkeleton['Skeleton'/103, l='MpServer', x=46.34, y=19.00, z=254.13], EntitySkeleton['Skeleton'/104, l='MpServer', x=33.25, y=53.00, z=243.34], EntityCreeper['Creeper'/105, l='MpServer', x=46.50, y=11.00, z=262.69], EntitySkeleton['Skeleton'/106, l='MpServer', x=46.50, y=23.00, z=284.59], EntitySkeleton['Skeleton'/107, l='MpServer', x=45.31, y=23.00, z=283.69], EntityBat['Bat'/108, l='MpServer', x=42.61, y=27.85, z=282.97], EntityBat['Bat'/109, l='MpServer', x=42.47, y=34.10, z=280.69], EntityBat['Bat'/110, l='MpServer', x=45.03, y=29.10, z=288.03], EntitySkeleton['Skeleton'/111, l='MpServer', x=44.50, y=24.00, z=315.84], EntitySkeleton['Skeleton'/112, l='MpServer', x=40.50, y=39.00, z=322.00], EntityAirProjectile['entity.charcoalmod.EntityAirProjectile.name'/368, l='MpServer', x=66.74, y=69.54, z=257.78], EntityBat['Bat'/114, l='MpServer', x=50.16, y=51.10, z=185.25], EntityCow['Cow'/115, l='MpServer', x=60.53, y=73.00, z=183.31], EntityBat['Bat'/116, l='MpServer', x=61.75, y=45.10, z=197.41], EntitySkeleton['Skeleton'/117, l='MpServer', x=50.63, y=33.00, z=205.00], EntitySpider['Spider'/118, l='MpServer', x=48.56, y=33.00, z=205.91], EntitySpider['Spider'/119, l='MpServer', x=60.00, y=50.00, z=206.78], EntityCreeper['Creeper'/120, l='MpServer', x=61.00, y=50.00, z=205.44], EntitySkeleton['Skeleton'/121, l='MpServer', x=60.50, y=48.00, z=203.69], EntityZombie['Zombie'/122, l='MpServer', x=57.59, y=51.00, z=233.00], EntityHorse['Horse'/123, l='MpServer', x=53.91, y=70.00, z=230.41], EntityBat['Bat'/124, l='MpServer', x=49.69, y=24.10, z=252.94], EntityWitch['Witch'/125, l='MpServer', x=59.31, y=21.00, z=248.50], EntityCreeper['Creeper'/126, l='MpServer', x=61.16, y=69.00, z=243.91], EntitySkeleton['Skeleton'/127, l='MpServer', x=54.34, y=26.00, z=264.50], EntityCreeper['Creeper'/128, l='MpServer', x=48.88, y=68.00, z=256.75], EntitySkeleton['Skeleton'/129, l='MpServer', x=52.88, y=32.00, z=283.50], EntitySkeleton['Skeleton'/130, l='MpServer', x=57.69, y=32.00, z=282.31], EntityItem['item.item.rottenFlesh'/135, l='MpServer', x=68.38, y=23.13, z=202.44], EntitySkeleton['Skeleton'/136, l='MpServer', x=73.22, y=50.00, z=209.38], EntityPig['Pig'/137, l='MpServer', x=81.75, y=71.00, z=210.94], EntitySkeleton['Skeleton'/138, l='MpServer', x=65.94, y=19.00, z=225.44], EntityCreeper['Creeper'/139, l='MpServer', x=74.34, y=63.00, z=251.25], EntityCreeper['Creeper'/140, l='MpServer', x=71.31, y=64.00, z=253.69], EntitySkeleton['Skeleton'/141, l='MpServer', x=77.56, y=29.00, z=265.28], EntityZombie['Zombie'/142, l='MpServer', x=75.50, y=28.00, z=262.09], EntityCreeper['Creeper'/143, l='MpServer', x=74.34, y=69.00, z=261.31], EntityBat['Bat'/144, l='MpServer', x=71.97, y=23.10, z=283.72], EntitySpider['Spider'/145, l='MpServer', x=67.78, y=22.00, z=275.06], EntityCreeper['Creeper'/146, l='MpServer', x=70.70, y=21.00, z=290.70], EntityBat['Bat'/147, l='MpServer', x=62.63, y=21.02, z=296.75], EntityBat['Bat'/148, l='MpServer', x=70.13, y=19.10, z=295.06], EntityPig['Pig'/149, l='MpServer', x=69.69, y=65.00, z=332.50], EntityBat['Bat'/155, l='MpServer', x=91.69, y=19.10, z=190.25], EntitySkeleton['Skeleton'/156, l='MpServer', x=88.88, y=15.00, z=194.50], EntityCreeper['Creeper'/157, l='MpServer', x=86.69, y=30.00, z=205.72], EntityCreeper['Creeper'/158, l='MpServer', x=82.34, y=37.00, z=201.69], EntityCreeper['Creeper'/159, l='MpServer', x=84.94, y=37.00, z=193.50], EntityZombie['Zombie'/160, l='MpServer', x=81.44, y=32.00, z=201.38], EntityCreeper['Creeper'/161, l='MpServer', x=81.34, y=37.00, z=200.78], EntitySkeleton['Skeleton'/162, l='MpServer', x=86.09, y=29.00, z=214.53], EntityZombie['Zombie'/163, l='MpServer', x=94.47, y=22.00, z=236.69], EntityZombie['Zombie'/164, l='MpServer', x=90.72, y=58.00, z=233.25], EntityHorse['Horse'/165, l='MpServer', x=85.09, y=70.00, z=226.38], EntityZombie['Zombie'/166, l='MpServer', x=91.06, y=28.00, z=242.50], EntitySkeleton['Skeleton'/167, l='MpServer', x=91.25, y=28.00, z=249.84], EntityCreeper['Creeper'/168, l='MpServer', x=88.88, y=26.00, z=258.75], EntityCreeper['Creeper'/169, l='MpServer', x=81.00, y=37.00, z=284.44], EntityPig['Pig'/170, l='MpServer', x=86.22, y=64.00, z=319.25], EntityBat['Bat'/171, l='MpServer', x=83.59, y=39.10, z=331.84], EntityBat['Bat'/172, l='MpServer', x=82.66, y=38.10, z=331.50], EntitySkeleton['Skeleton'/177, l='MpServer', x=105.70, y=13.47, z=191.30], EntityZombie['Zombie'/178, l='MpServer', x=99.34, y=58.00, z=222.91], EntityZombie['Zombie'/179, l='MpServer', x=99.50, y=22.00, z=228.50], EntityBat['Bat'/180, l='MpServer', x=109.75, y=24.10, z=228.75], EntityCreeper['Creeper'/181, l='MpServer', x=97.03, y=25.00, z=238.44], EntityHorse['Horse'/182, l='MpServer', x=101.50, y=63.00, z=316.91], EntityCreeper['Creeper'/183, l='MpServer', x=103.03, y=45.00, z=336.66], EntityBat['Bat'/185, l='MpServer', x=125.69, y=21.10, z=202.75], EntityHorse['Horse'/186, l='MpServer', x=121.53, y=72.00, z=196.00], EntityCreeper['Creeper'/187, l='MpServer', x=115.41, y=15.00, z=214.00], EntitySpider['Spider'/188, l='MpServer', x=113.59, y=24.00, z=229.47], EntityCreeper['Creeper'/189, l='MpServer', x=112.66, y=16.00, z=225.03], EntityBat['Bat'/190, l='MpServer', x=119.16, y=16.61, z=223.94], EntityPig['Pig'/191, l='MpServer', x=121.94, y=69.00, z=230.22], EntityPig['Pig'/192, l='MpServer', x=112.09, y=70.00, z=239.09], EntityPig['Pig'/193, l='MpServer', x=119.03, y=66.00, z=275.84], EntityBat['Bat'/197, l='MpServer', x=134.50, y=19.10, z=199.75], EntityBat['Bat'/198, l='MpServer', x=142.47, y=39.10, z=192.75], EntityCreeper['Creeper'/199, l='MpServer', x=138.56, y=37.00, z=199.00], EntitySkeleton['Skeleton'/200, l='MpServer', x=136.94, y=32.00, z=285.47], EntitySkeleton['Skeleton'/201, l='MpServer', x=130.44, y=33.00, z=291.94], EntityCow['Cow'/202, l='MpServer', x=133.19, y=64.00, z=294.09], EntityHorse['Horse'/203, l='MpServer', x=142.16, y=64.00, z=299.06], EntityPig['Pig'/204, l='MpServer', x=138.08, y=63.00, z=332.81], EntityCreeper['Creeper'/208, l='MpServer', x=146.50, y=36.00, z=200.50], EntityClientPlayerMP['Player623'/232, l='MpServer', x=67.42, y=70.62, z=258.75]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 778032656 bytes (741 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	charcoalmod{0.6-1.7.10} [The Charcoal Mod] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13399 Compatibility Profile Context 15.200.1062.1004' Renderer: 'AMD Radeon R9 200 Series'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon R9 200 Series GL version 4.5.13399 Compatibility Profile Context 15.200.1062.1004, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)