---- Minecraft Crash Report ----
// There are four lights!

Time: 22/09/15 01:56
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 59, Size: 45
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at net.minecraft.inventory.Container.slotClick(Container.java:405)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:676)
	at net.minecraft.client.gui.inventory.GuiContainer.checkHotbarKeys(GuiContainer.java:715)
	at net.minecraft.client.gui.inventory.GuiContainer.keyTyped(GuiContainer.java:689)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:370)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:321)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at net.minecraft.inventory.Container.slotClick(Container.java:405)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:478)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:676)
	at net.minecraft.client.gui.inventory.GuiContainer.checkHotbarKeys(GuiContainer.java:715)
	at net.minecraft.client.gui.inventory.GuiContainer.keyTyped(GuiContainer.java:689)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:370)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:321)

-- Affected screen --
Details:
	Screen name: ~~ERROR~~ NullPointerException: null

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player373'/458, l='MpServer', x=77.26, y=71.62, z=231.89]]
	Chunk stats: MultiplayerChunkCache: 618, 618
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (52,64,252), Chunk: (at 4,4,12 in 3,15; contains blocks 48,0,240 to 63,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 136099 game time, 4623 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 95 total; [EntityBat['Bat'/528, l='MpServer', x=96.65, y=28.70, z=160.61], EntityBat['Bat'/549, l='MpServer', x=38.25, y=25.00, z=296.09], EntityBat['Bat'/550, l='MpServer', x=26.52, y=23.20, z=293.52], EntityBat['Bat'/294, l='MpServer', x=-2.31, y=12.76, z=255.25], EntityCreeper['Creeper'/310, l='MpServer', x=8.50, y=27.00, z=219.50], EntityCreeper['Creeper'/311, l='MpServer', x=10.50, y=27.00, z=220.50], EntityCreeper['Creeper'/313, l='MpServer', x=14.31, y=12.00, z=242.53], EntityBat['Bat'/314, l='MpServer', x=0.47, y=45.10, z=263.69], EntityZombie['Zombie'/316, l='MpServer', x=7.13, y=36.00, z=286.63], EntityCreeper['Creeper'/317, l='MpServer', x=3.25, y=38.00, z=299.50], EntityZombie['Zombie'/318, l='MpServer', x=0.06, y=33.00, z=299.63], EntityCreeper['Creeper'/324, l='MpServer', x=21.50, y=26.00, z=165.50], EntityPig['Pig'/325, l='MpServer', x=27.97, y=68.00, z=165.03], EntityZombie['Zombie'/326, l='MpServer', x=29.13, y=52.00, z=191.34], EntityZombie['Zombie'/327, l='MpServer', x=29.50, y=28.00, z=204.94], EntitySkeleton['Skeleton'/328, l='MpServer', x=23.06, y=27.00, z=224.47], EntityBat['Bat'/329, l='MpServer', x=22.31, y=23.57, z=218.22], EntityZombie['Zombie'/330, l='MpServer', x=29.50, y=48.00, z=221.50], EntityCreeper['Creeper'/331, l='MpServer', x=21.50, y=51.00, z=229.50], EntityCreeper['Creeper'/332, l='MpServer', x=28.00, y=31.00, z=250.53], EntityCreeper['Creeper'/333, l='MpServer', x=17.41, y=31.00, z=256.72], EntitySpider['Spider'/334, l='MpServer', x=25.72, y=27.18, z=276.63], EntityZombie['Zombie'/335, l='MpServer', x=20.50, y=36.00, z=283.50], EntitySheep['Sheep'/336, l='MpServer', x=31.28, y=67.00, z=277.50], EntityBat['Bat'/340, l='MpServer', x=39.25, y=22.10, z=182.75], EntityZombie['Zombie'/341, l='MpServer', x=32.25, y=22.00, z=201.50], EntityPig['Pig'/342, l='MpServer', x=50.03, y=68.00, z=194.16], EntitySpider['Spider'/343, l='MpServer', x=48.00, y=24.00, z=284.94], EntityZombie['Zombie'/344, l='MpServer', x=44.50, y=23.00, z=282.59], EntityEnderman['Enderman'/347, l='MpServer', x=48.66, y=49.00, z=189.50], EntityItem['item.item.arrow'/348, l='MpServer', x=48.94, y=21.13, z=197.13], EntityItem['item.item.arrow'/349, l='MpServer', x=50.63, y=19.13, z=199.88], EntityItem['item.item.bone'/350, l='MpServer', x=49.16, y=19.13, z=197.41], EntityZombie['Zombie'/351, l='MpServer', x=55.69, y=26.00, z=203.53], EntityCreeper['Creeper'/352, l='MpServer', x=63.50, y=20.00, z=213.50], EntitySkeleton['Skeleton'/353, l='MpServer', x=55.50, y=36.00, z=289.50], EntityZombie['Zombie'/356, l='MpServer', x=77.31, y=26.00, z=176.84], EntityCreeper['Creeper'/357, l='MpServer', x=77.00, y=26.00, z=188.41], EntityPig['Pig'/358, l='MpServer', x=72.13, y=72.00, z=185.78], EntityCreeper['Creeper'/359, l='MpServer', x=77.38, y=26.00, z=194.06], EntityCreeper['Creeper'/360, l='MpServer', x=73.69, y=47.00, z=205.97], EntityBat['Bat'/361, l='MpServer', x=74.16, y=32.36, z=211.53], EntitySkeleton['Skeleton'/362, l='MpServer', x=75.44, y=32.00, z=220.09], EntityZombie['Zombie'/363, l='MpServer', x=71.00, y=47.00, z=211.44], EntityZombie['Zombie'/364, l='MpServer', x=72.03, y=56.00, z=222.50], EntityCreeper['Creeper'/365, l='MpServer', x=78.66, y=48.00, z=212.09], EntityPig['Pig'/366, l='MpServer', x=69.94, y=71.00, z=211.19], EntityCreeper['Creeper'/367, l='MpServer', x=71.50, y=28.00, z=255.50], EntityCreeper['Creeper'/368, l='MpServer', x=70.69, y=22.29, z=290.69], EntityBat['Bat'/375, l='MpServer', x=95.72, y=22.10, z=186.69], EntityCreeper['Creeper'/376, l='MpServer', x=95.03, y=17.00, z=179.34], EntityBat['Bat'/377, l='MpServer', x=92.25, y=38.10, z=186.75], EntityBat['Bat'/378, l='MpServer', x=108.09, y=29.23, z=193.75], EntityCreeper['Creeper'/379, l='MpServer', x=94.50, y=38.00, z=196.50], EntityZombie['Zombie'/380, l='MpServer', x=80.94, y=47.00, z=209.28], EntitySkeleton['Skeleton'/381, l='MpServer', x=96.50, y=60.00, z=215.93], EntitySlime['Slime'/382, l='MpServer', x=92.38, y=37.00, z=254.38], EntityEnderman['Enderman'/383, l='MpServer', x=88.44, y=36.00, z=255.03], EntityEnderman['Enderman'/384, l='MpServer', x=87.88, y=37.00, z=254.03], EntitySkeleton['Skeleton'/385, l='MpServer', x=87.50, y=37.00, z=241.50], EntityHorse['Horse'/386, l='MpServer', x=88.38, y=66.00, z=279.75], EntitySkeleton['Skeleton'/387, l='MpServer', x=99.50, y=30.00, z=170.13], EntityPig['Pig'/388, l='MpServer', x=100.03, y=70.00, z=174.97], EntitySkeleton['Skeleton'/389, l='MpServer', x=99.50, y=18.00, z=198.50], EntitySkeleton['Skeleton'/390, l='MpServer', x=99.50, y=18.00, z=197.50], EntityCreeper['Creeper'/391, l='MpServer', x=98.00, y=39.00, z=204.38], EntityCreeper['Creeper'/392, l='MpServer', x=97.38, y=38.00, z=202.03], EntityZombie['Zombie'/393, l='MpServer', x=107.38, y=12.00, z=213.88], EntityZombie['Zombie'/394, l='MpServer', x=108.50, y=13.00, z=218.50], EntityZombie['Zombie'/395, l='MpServer', x=111.50, y=17.00, z=217.50], EntityCreeper['Creeper'/396, l='MpServer', x=98.47, y=15.00, z=214.31], EntityBat['Bat'/397, l='MpServer', x=105.25, y=18.10, z=211.53], EntityBat['Bat'/398, l='MpServer', x=105.31, y=18.10, z=209.41], EntityWitch['Witch'/399, l='MpServer', x=109.16, y=17.00, z=227.69], EntitySpider['Spider'/400, l='MpServer', x=106.72, y=18.00, z=235.59], EntityCreeper['Creeper'/401, l='MpServer', x=106.50, y=17.00, z=224.50], EntityHorse['Horse'/402, l='MpServer', x=110.03, y=71.00, z=233.03], EntityPig['Pig'/404, l='MpServer', x=112.19, y=63.00, z=312.13], EntityCreeper['Creeper'/410, l='MpServer', x=121.00, y=35.00, z=176.41], EntityZombie['Zombie'/411, l='MpServer', x=116.34, y=15.00, z=208.34], EntityZombie['Zombie'/412, l='MpServer', x=114.50, y=15.00, z=210.34], EntityWitch['Witch'/413, l='MpServer', x=110.56, y=17.00, z=233.03], EntitySkeleton['Skeleton'/414, l='MpServer', x=115.56, y=13.00, z=233.63], EntityHorse['Horse'/415, l='MpServer', x=126.50, y=68.00, z=253.22], EntityHorse['Horse'/416, l='MpServer', x=125.53, y=65.00, z=279.03], EntityCow['Cow'/417, l='MpServer', x=124.59, y=64.00, z=293.47], EntityCow['Cow'/418, l='MpServer', x=118.34, y=63.00, z=308.13], EntitySkeleton['Skeleton'/423, l='MpServer', x=130.47, y=18.00, z=201.31], EntityPig['Pig'/424, l='MpServer', x=139.84, y=63.00, z=307.16], EntityPig['Pig'/425, l='MpServer', x=138.09, y=63.00, z=306.94], EntityZombie['Zombie'/430, l='MpServer', x=147.63, y=28.00, z=229.06], EntityHorse['Horse'/431, l='MpServer', x=153.91, y=64.00, z=301.78], EntityZombie['Zombie'/468, l='MpServer', x=85.50, y=37.00, z=184.50], EntitySpider['Spider'/469, l='MpServer', x=91.50, y=37.00, z=183.50], EntityClientPlayerMP['Player373'/458, l='MpServer', x=77.26, y=71.62, z=231.89]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 773719008 bytes (737 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAAAAAAA	charcoalmod{0.6-1.7.10} [The Charcoal Mod] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13399 Compatibility Profile Context 15.200.1062.1004' Renderer: 'AMD Radeon R9 200 Series'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon R9 200 Series GL version 4.5.13399 Compatibility Profile Context 15.200.1062.1004, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)