---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 15/09/15 18:57
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at uk.co.lastresorts.charcoalmod.blocks.BlockValidCharger.onBlockActivated(BlockValidCharger.java:38)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at uk.co.lastresorts.charcoalmod.blocks.BlockValidCharger.onBlockActivated(BlockValidCharger.java:38)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player998'/229, l='MpServer', x=51.73, y=70.91, z=258.88]]
	Chunk stats: MultiplayerChunkCache: 370, 370
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (52,64,252), Chunk: (at 4,4,12 in 3,15; contains blocks 48,0,240 to 63,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 215898 game time, 871 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 106 total; [EntityCreeper['Creeper'/63, l='MpServer', x=-20.00, y=36.00, z=180.50], EntityZombie['Zombie'/64, l='MpServer', x=-23.47, y=37.00, z=276.06], EntityZombie['Zombie'/65, l='MpServer', x=-20.50, y=28.00, z=293.50], EntityBat['Bat'/66, l='MpServer', x=-23.08, y=19.22, z=282.17], EntityBat['Bat'/67, l='MpServer', x=-22.60, y=18.45, z=282.18], EntityPig['Pig'/74, l='MpServer', x=-8.25, y=70.00, z=194.53], EntityZombie['Zombie'/75, l='MpServer', x=-8.50, y=29.00, z=217.94], EntityItem['item.item.rottenFlesh'/76, l='MpServer', x=-6.99, y=18.13, z=217.82], EntityCreeper['Creeper'/77, l='MpServer', x=-6.50, y=39.00, z=216.50], EntityCreeper['Creeper'/78, l='MpServer', x=-9.50, y=39.00, z=217.50], EntityZombie['Zombie'/79, l='MpServer', x=-3.06, y=39.00, z=215.50], EntitySheep['Sheep'/80, l='MpServer', x=-15.72, y=68.00, z=233.88], EntityBat['Bat'/81, l='MpServer', x=-6.23, y=12.52, z=248.14], EntityBat['Bat'/82, l='MpServer', x=-10.53, y=14.93, z=285.14], EntityBat['Bat'/83, l='MpServer', x=3.84, y=31.00, z=306.39], EntityPig['Pig'/86, l='MpServer', x=5.19, y=64.00, z=184.19], EntitySkeleton['Skeleton'/87, l='MpServer', x=6.84, y=27.00, z=218.75], EntityZombie['Zombie'/88, l='MpServer', x=12.25, y=27.00, z=216.84], EntityZombie['Zombie'/89, l='MpServer', x=7.91, y=27.00, z=215.31], EntityZombie['Zombie'/90, l='MpServer', x=5.41, y=27.00, z=218.09], EntityZombie['Zombie'/91, l='MpServer', x=1.59, y=17.00, z=217.75], EntityCreeper['Creeper'/92, l='MpServer', x=7.03, y=40.00, z=220.50], EntitySheep['Sheep'/93, l='MpServer', x=14.44, y=67.00, z=221.50], EntitySheep['Sheep'/94, l='MpServer', x=15.63, y=67.00, z=221.50], EntitySkeleton['Skeleton'/95, l='MpServer', x=10.50, y=29.00, z=226.50], EntitySheep['Sheep'/96, l='MpServer', x=3.34, y=65.00, z=249.50], EntityPig['Pig'/97, l='MpServer', x=10.97, y=64.00, z=256.97], EntityZombie['Zombie'/98, l='MpServer', x=5.50, y=31.00, z=303.53], EntityPig['Pig'/101, l='MpServer', x=24.91, y=66.00, z=181.03], EntityCreeper['Creeper'/102, l='MpServer', x=22.41, y=22.00, z=215.97], EntityZombie['Zombie'/103, l='MpServer', x=30.31, y=47.00, z=223.22], EntityCreeper['Creeper'/104, l='MpServer', x=18.48, y=13.10, z=231.54], EntityBat['Bat'/105, l='MpServer', x=19.41, y=27.10, z=226.75], EntityZombie['Zombie'/106, l='MpServer', x=25.56, y=30.00, z=225.00], EntityCreeper['Creeper'/107, l='MpServer', x=26.50, y=51.00, z=234.50], EntityCreeper['Creeper'/108, l='MpServer', x=23.50, y=51.00, z=234.50], EntityCreeper['Creeper'/109, l='MpServer', x=22.97, y=52.00, z=239.44], EntityBat['Bat'/110, l='MpServer', x=17.15, y=25.93, z=287.49], EntityZombie['Zombie'/116, l='MpServer', x=32.78, y=21.00, z=199.84], EntityPig['Pig'/117, l='MpServer', x=37.50, y=75.00, z=198.84], EntitySkeleton['Skeleton'/118, l='MpServer', x=43.88, y=23.00, z=240.53], EntityBat['Bat'/119, l='MpServer', x=49.51, y=19.01, z=227.35], EntitySkeleton['Skeleton'/120, l='MpServer', x=35.06, y=46.00, z=225.44], EntityCreeper['Creeper'/121, l='MpServer', x=32.69, y=52.00, z=227.34], EntityZombie['Zombie'/122, l='MpServer', x=45.43, y=21.00, z=239.81], EntityCreeper['Creeper'/123, l='MpServer', x=39.50, y=32.00, z=286.50], EntityCreeper['Creeper'/124, l='MpServer', x=41.50, y=32.00, z=280.50], EntitySheep['Sheep'/125, l='MpServer', x=34.31, y=67.00, z=292.81], EntityZombie['Zombie'/129, l='MpServer', x=50.44, y=27.00, z=211.35], EntityCreeper['Creeper'/130, l='MpServer', x=50.66, y=41.00, z=230.97], EntityZombie['Zombie'/131, l='MpServer', x=51.50, y=38.00, z=232.50], EntitySkeleton['Skeleton'/132, l='MpServer', x=52.77, y=17.81, z=252.58], EntitySkeleton['Skeleton'/133, l='MpServer', x=59.50, y=24.00, z=252.50], EntityBat['Bat'/134, l='MpServer', x=54.63, y=21.12, z=250.34], EntityZombie['Zombie'/135, l='MpServer', x=66.70, y=25.14, z=285.86], EntityBat['Bat'/136, l='MpServer', x=46.20, y=24.19, z=284.84], EntityZombie['Zombie'/137, l='MpServer', x=58.41, y=22.00, z=291.47], EntityZombie['Zombie'/142, l='MpServer', x=78.50, y=20.00, z=197.03], EntityZombie['Zombie'/143, l='MpServer', x=77.50, y=19.00, z=193.50], EntityCreeper['Creeper'/144, l='MpServer', x=72.97, y=34.00, z=215.53], EntitySkeleton['Skeleton'/145, l='MpServer', x=78.06, y=35.00, z=236.01], EntitySpider['Spider'/146, l='MpServer', x=79.25, y=35.00, z=236.88], EntitySkeleton['Skeleton'/147, l='MpServer', x=79.16, y=35.00, z=235.38], EntitySkeleton['Skeleton'/148, l='MpServer', x=77.63, y=35.00, z=236.97], EntitySkeleton['Skeleton'/149, l='MpServer', x=66.06, y=54.00, z=229.50], EntityCreeper['Creeper'/150, l='MpServer', x=77.79, y=58.00, z=228.56], EntityCreeper['Creeper'/151, l='MpServer', x=74.87, y=21.35, z=287.98], EntityBat['Bat'/152, l='MpServer', x=69.78, y=22.88, z=277.17], EntityCreeper['Creeper'/153, l='MpServer', x=70.02, y=28.00, z=290.56], EntityCreeper['Creeper'/155, l='MpServer', x=95.03, y=21.00, z=191.72], EntitySkeleton['Skeleton'/156, l='MpServer', x=84.56, y=51.00, z=214.06], EntityPig['Pig'/157, l='MpServer', x=90.47, y=71.00, z=212.81], EntityCreeper['Creeper'/158, l='MpServer', x=88.50, y=17.00, z=226.50], EntityCreeper['Creeper'/159, l='MpServer', x=90.50, y=17.00, z=226.50], EntityCreeper['Creeper'/160, l='MpServer', x=90.50, y=17.00, z=230.50], EntitySkeleton['Skeleton'/161, l='MpServer', x=80.47, y=36.00, z=232.94], EntityZombie['Zombie'/162, l='MpServer', x=90.70, y=18.19, z=273.70], EntityZombie['Zombie'/163, l='MpServer', x=82.50, y=24.00, z=281.50], EntityHorse['Horse'/164, l='MpServer', x=89.66, y=65.00, z=281.00], EntityZombie['Zombie'/165, l='MpServer', x=80.41, y=17.00, z=291.63], EntityZombie['Zombie'/166, l='MpServer', x=96.65, y=40.00, z=317.84], EntityBat['Bat'/167, l='MpServer', x=94.00, y=43.91, z=339.07], EntityZombie['Zombie'/168, l='MpServer', x=95.69, y=44.00, z=337.53], EntityZombie['Zombie'/170, l='MpServer', x=104.50, y=21.00, z=198.50], EntitySkeleton['Skeleton'/171, l='MpServer', x=107.50, y=21.00, z=198.50], EntitySkeleton['Skeleton'/172, l='MpServer', x=97.06, y=38.00, z=198.47], EntityZombie['Zombie'/173, l='MpServer', x=99.31, y=38.00, z=307.88], EntitySpider['Spider'/174, l='MpServer', x=103.59, y=41.00, z=323.28], EntityPig['Pig'/175, l='MpServer', x=107.78, y=64.00, z=331.50], EntityZombie['Zombie'/176, l='MpServer', x=96.50, y=44.00, z=339.50], EntityPig['Pig'/177, l='MpServer', x=125.38, y=71.00, z=200.97], EntitySkeleton['Skeleton'/178, l='MpServer', x=124.50, y=17.00, z=230.50], EntityWitch['Witch'/179, l='MpServer', x=125.06, y=23.00, z=237.44], EntityCreeper['Creeper'/180, l='MpServer', x=122.50, y=32.00, z=236.88], EntityCreeper['Creeper'/181, l='MpServer', x=126.44, y=30.49, z=241.47], EntityZombie['Zombie'/182, l='MpServer', x=112.50, y=25.00, z=243.50], EntityHorse['Horse'/183, l='MpServer', x=120.03, y=67.00, z=259.06], EntityHorse['Horse'/184, l='MpServer', x=123.50, y=63.00, z=305.19], EntityPig['Pig'/185, l='MpServer', x=122.19, y=63.00, z=313.41], EntityCow['Cow'/186, l='MpServer', x=127.09, y=63.00, z=311.81], EntityPig['Pig'/187, l='MpServer', x=122.22, y=63.00, z=319.31], EntitySkeleton['Skeleton'/190, l='MpServer', x=131.53, y=11.00, z=259.97], EntityHorse['Horse'/194, l='MpServer', x=132.75, y=65.00, z=290.53], EntityCow['Cow'/195, l='MpServer', x=129.13, y=63.00, z=326.25], EntityPig['Pig'/196, l='MpServer', x=129.63, y=64.00, z=338.81], EntityClientPlayerMP['Player998'/229, l='MpServer', x=51.73, y=70.91, z=258.88]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 827008504 bytes (788 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	charcoalmod{0.6-1.7.10} [The Charcoal Mod] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13399 Compatibility Profile Context 15.200.1062.1004' Renderer: 'AMD Radeon R9 200 Series'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon R9 200 Series GL version 4.5.13399 Compatibility Profile Context 15.200.1062.1004, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)