---- Minecraft Crash Report ----
// Would you like a cupcake?

Time: 09/09/15 21:44
Description: Ticking Particle

java.lang.NullPointerException: Ticking Particle
	at net.minecraft.entity.Entity.moveEntity(Entity.java:692)
	at net.minecraft.client.particle.EntityFX.onUpdate(EntityFX.java:140)
	at net.minecraft.client.particle.EffectRenderer.updateEffects(EffectRenderer.java:79)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2146)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.Entity.moveEntity(Entity.java:692)
	at net.minecraft.client.particle.EntityFX.onUpdate(EntityFX.java:140)

-- Particle being ticked --
Details:
	Particle: EntityCharcoalPoisonFX, Pos (1078.0,87.0,-616.0), RGBA (1.0,1.0,1.0,1.0), Age 50
	Particle Type: ENTITY_PARTICLE_TEXTURE
Stacktrace:
	at net.minecraft.client.particle.EffectRenderer.updateEffects(EffectRenderer.java:79)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player619'/186, l='MpServer', x=1078.90, y=88.62, z=-614.36]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (52,64,252), Chunk: (at 4,4,12 in 3,15; contains blocks 48,0,240 to 63,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 23508 game time, 10572 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 75 total; [EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/256, l='MpServer', x=1082.09, y=56.00, z=-693.60], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/257, l='MpServer', x=1132.19, y=62.00, z=-673.22], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/258, l='MpServer', x=1144.69, y=35.00, z=-670.72], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/259, l='MpServer', x=1143.69, y=35.61, z=-670.72], EntityBat['Bat'/260, l='MpServer', x=1158.50, y=33.13, z=-655.22], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/264, l='MpServer', x=1152.28, y=20.00, z=-642.03], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/265, l='MpServer', x=1098.19, y=62.00, z=-538.22], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/266, l='MpServer', x=1094.59, y=62.00, z=-541.63], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/278, l='MpServer', x=1130.59, y=62.00, z=-689.63], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/279, l='MpServer', x=1125.40, y=61.00, z=-691.32], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/280, l='MpServer', x=1154.69, y=33.49, z=-671.72], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/283, l='MpServer', x=1157.00, y=70.70, z=-558.00], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/187, l='MpServer', x=1085.84, y=16.00, z=-614.31], EntityBat['Bat'/188, l='MpServer', x=1085.38, y=16.85, z=-621.34], EntityClientPlayerMP['Player619'/186, l='MpServer', x=1078.90, y=88.62, z=-614.36], EntityItem['item.item.slimeball'/190, l='MpServer', x=1061.34, y=76.13, z=-610.28], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/191, l='MpServer', x=1079.44, y=20.00, z=-635.72], EntityBat['Bat'/192, l='MpServer', x=1088.25, y=16.02, z=-616.50], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/193, l='MpServer', x=1060.19, y=75.00, z=-597.22], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/194, l='MpServer', x=1056.31, y=73.00, z=-603.56], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/195, l='MpServer', x=1070.59, y=22.00, z=-634.41], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/196, l='MpServer', x=1094.28, y=75.00, z=-633.31], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/197, l='MpServer', x=1080.19, y=74.00, z=-652.22], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/198, l='MpServer', x=1080.19, y=72.00, z=-654.78], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/199, l='MpServer', x=1109.59, y=73.00, z=-614.41], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/200, l='MpServer', x=1116.19, y=70.00, z=-616.81], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/201, l='MpServer', x=1059.28, y=39.00, z=-581.72], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/202, l='MpServer', x=1044.38, y=71.00, z=-652.16], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/203, l='MpServer', x=1046.38, y=77.00, z=-651.41], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/204, l='MpServer', x=1044.38, y=72.70, z=-650.63], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/205, l='MpServer', x=1045.69, y=73.00, z=-651.31], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/206, l='MpServer', x=1046.38, y=75.00, z=-653.09], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/207, l='MpServer', x=1051.28, y=80.08, z=-643.31], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/208, l='MpServer', x=1051.19, y=81.00, z=-646.22], EntityItem['item.item.slimeball'/209, l='MpServer', x=1036.88, y=74.42, z=-611.84], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/210, l='MpServer', x=1074.69, y=28.00, z=-660.31], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/211, l='MpServer', x=1083.28, y=16.00, z=-670.50], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/213, l='MpServer', x=1075.28, y=35.00, z=-666.72], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/214, l='MpServer', x=1124.19, y=69.00, z=-620.81], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/215, l='MpServer', x=1098.78, y=22.49, z=-656.22], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/216, l='MpServer', x=1092.28, y=29.00, z=-565.16], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/218, l='MpServer', x=1109.38, y=19.00, z=-663.41], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/219, l='MpServer', x=1105.78, y=19.00, z=-664.81], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/220, l='MpServer', x=1012.69, y=23.00, z=-620.72], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/221, l='MpServer', x=1011.19, y=48.00, z=-618.22], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/477, l='MpServer', x=1145.50, y=59.00, z=-676.97], EntityBat['Bat'/222, l='MpServer', x=1072.75, y=22.10, z=-684.41], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/478, l='MpServer', x=1147.69, y=59.00, z=-676.41], EntityBat['Bat'/223, l='MpServer', x=1072.75, y=22.10, z=-682.50], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/479, l='MpServer', x=1145.61, y=59.00, z=-674.60], EntityBat['Bat'/224, l='MpServer', x=1083.97, y=59.70, z=-685.72], EntityBat['Bat'/225, l='MpServer', x=1056.50, y=33.10, z=-558.03], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/226, l='MpServer', x=1089.60, y=14.00, z=-672.60], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/227, l='MpServer', x=1087.60, y=14.00, z=-674.60], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/228, l='MpServer', x=1097.19, y=28.00, z=-676.22], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/230, l='MpServer', x=1146.38, y=67.00, z=-629.34], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/231, l='MpServer', x=1143.38, y=67.00, z=-629.63], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/232, l='MpServer', x=1093.59, y=62.00, z=-544.63], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/233, l='MpServer', x=1039.28, y=36.00, z=-562.31], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/234, l='MpServer', x=1038.28, y=38.00, z=-565.88], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/235, l='MpServer', x=1043.06, y=72.00, z=-661.69], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/236, l='MpServer', x=1123.28, y=33.00, z=-656.31], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/237, l='MpServer', x=1131.28, y=36.14, z=-658.72], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/238, l='MpServer', x=1135.38, y=36.00, z=-657.63], EntityBat['Bat'/239, l='MpServer', x=1019.09, y=51.05, z=-581.34], EntityBat['Bat'/240, l='MpServer', x=1007.19, y=57.42, z=-579.75], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/241, l='MpServer', x=1043.19, y=64.00, z=-685.81], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/242, l='MpServer', x=1050.78, y=65.00, z=-681.22], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/243, l='MpServer', x=1066.03, y=70.00, z=-673.53], EntityBat['Bat'/244, l='MpServer', x=1108.13, y=53.05, z=-693.75], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/247, l='MpServer', x=1013.38, y=23.00, z=-619.41], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/249, l='MpServer', x=1006.22, y=23.00, z=-619.81], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/251, l='MpServer', x=1002.19, y=48.00, z=-619.81], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/252, l='MpServer', x=999.78, y=64.00, z=-612.22], EntityCharcoalSlime['entity.charcoalmod.EntityCharcoalSlime.name'/255, l='MpServer', x=1042.59, y=64.00, z=-683.31]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_60, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 620506272 bytes (591 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1448 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1448} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1448-1.7.10.jar) 
	UCHIJAAAA	charcoalmod{0.6-1.7.10} [The Charcoal Mod] (bin) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.5.13399 Compatibility Profile Context 15.200.1062.1004' Renderer: 'AMD Radeon R9 200 Series'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon R9 200 Series GL version 4.5.13399 Compatibility Profile Context 15.200.1062.1004, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)